# advent-of-code

2023/code/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day05Part3.fs  Day06Part1.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day13Part1.fs  Day13Part2.fs  Day14Part1.fs  Day15Part1.fs  Day15Part2.fs  Day16Part1.fs  Day16Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day21Part1.fs  Day24Part1.fs  Day25Part1.fs  code.fsproj
2023/console/: Program.fs  console.fsproj
2023/test/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part1Full.fs  Day05Part2.fs  Day06Part1.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day13Part1.fs  Day13Part2.fs  Day14Part1.fs  Day15Part1.fs  Day15Part2.fs  Day16Part1.fs  Day16Part2.fs  Day18Part1.fs  Day18Part2.fs  Day19Part1.fs  Day21Part1.fs  Day24Part1.fs  Day25Part2.fs  test.fsproj
2024/code/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day07Part1.fs  Day07Part2.fs  Day09Part1.fs  Day09Part2.fs  Day11Part1.fs  Day11Part2.fs  Day14Part1.fs  Day14Part2.fs  code.fsproj
2024/console/: Program.fs  console.fsproj
2024/test/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day07Part1.fs  Day07Part2.fs  Day09Part1.fs  Day09Part2.fs  Day11Part1.fs  Day14Part1.fs  Day14Part2.fs  test.fsproj
2025/code/: CommonFunctions.fs  Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part1.fs  code.fsproj
2025/console/: Program.fs  console.fsproj
2025/test/: Day01Part1.fs  Day01Part2.fs  Day02Part1.fs  Day02Part2.fs  Day03Part1.fs  Day03Part2.fs  Day04Part1.fs  Day04Part2.fs  Day05Part1.fs  Day05Part2.fs  Day06Part1.fs  Day06Part2.fs  Day07Part1.fs  Day07Part2.fs  Day08Part1.fs  Day08Part2.fs  Day09Part1.fs  Day09Part2.fs  Day10Part1.fs  Day10Part2.fs  Day11Part1.fs  Day11Part2.fs  Day12Part1.fs  test.fsproj
